* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f7cac9, #92a8d1);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

form input,
form select,
form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background-color: #ff6f61;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #e94e3c;
}

#result {
  margin-top: 20px;
  font-size: 1.1em;
}

canvas {
  margin-top: 20px;
  max-width: 100%;
}